# AplApp

./: build.gradle  settings.gradle
src/main/java/com/Linda/AplApp/: AplAppApplication.java  BarcodeReader.java  ServletInitializer.java
src/main/java/com/Linda/AplApp/Configuration/: AppViewConfig.java  DateTimeUtil.java  FormValidationUtil.java  SecurityConfiguration.java  UserRegistrationValidator.java  WebMvcConfig.java
src/main/java/com/Linda/AplApp/Controller/: LoginController.java  QRCodeGenerator.java  StudentController.java  StudentHomeController.java  TeacherController.java
src/main/java/com/Linda/AplApp/Entity/: AuthenticatedUser.java  RequestResponse.java  User.java  UserPermissions.java  UserRoles.java
src/main/java/com/Linda/AplApp/QRCodeGenerate/: AttendanceController.java  MyClass.java
src/main/java/com/Linda/AplApp/Repository/: UserRepository.java
src/main/java/com/Linda/AplApp/Service/: CustomUserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/QR-codeGenerate/: index.html  script.js  style.css
src/main/resources/static/: home.css  login.css  register.css
src/main/resources/templates/: Loginuser.html  company.html  header.html  homePage.html  login.html  logout.html  redirect.html  register.html  register.js  studentHome.html  teacherHome.html
src/main/resources/templates/student/: home.html  studentHome.html
src/main/resources/templates/teacher/: edit_student.html  edit_teacher.html  home.html  students.html  teacherHome.html  teachers.html
src/test/java/com/Linda/AplApp/: AplAppApplicationTests.java
