plugins {
	id 'java'
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'

}

group = 'com.Linda'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

// Custom fields
ext {
	buildTime = "2023-04-21 12:31:26 UTC"
	revision = "1cf537a851c635c364a4214885f8b9798051175b"
}

// Custom properties
ext {
	kotlinVersion = "1.8.10"
	groovyVersion = "3.0.15"
	antVersion = "1.10.11"
	jvmVersion = "17.0.5 (Oracle Corporation 17.0.5+9-LTS-191)"
	osVersion = "Windows 10 10.0 amd64"
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	implementation 'org.jetbrains:annotations:24.0.1'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.springframework.security:spring-security-config'
	implementation 'org.springframework.security:spring-security-acl'
	implementation 'org.springframework.security:spring-security-core'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.security:spring-security-test'
	// Google API Client
	implementation 'com.google.api-client:google-api-client:2.2.0'

	// Google OAuth Client
	implementation 'com.google.oauth-client:google-oauth-client:1.34.1'

	// Google API Services
	implementation 'com.google.apis:google-api-services-calendar:v3-rev20220715-2.0.0'
	implementation 'com.google.zxing:core:3.3.0'
	implementation 'com.google.zxing:javase:3.3.0'
}

tasks.named('test') {
	useJUnitPlatform()
}


